<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width:357px;
        overflow-x:hidden;
      }

      img {
        margin:5px;
        border:2px solid rgba(0, 93, 255, 0.68);
        vertical-align:middle;
        width:75px;
        height:75px;
      }
    </style>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>


<div class="audio_remove_wrap fl_r" onmouseover="Audio.rowActive(this, 'Скачать аудиозапись', [9, 5, 0]);" onmouseout="Audio.rowInactive(this);" onclick="window.open('https://psv4.vk.me/c4508/u43386824/audios/3a710b2d72d1.mp3'); return cancelEvent(event)" id="download6282806_177190956"> <div class="audio_remove"></div> </div>